<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e75c69504e4f5f9e6be6321d7ade94" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Project2Model.administrator" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Project2Model.announcement" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Project2Model.bodypart" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="Project2Model.city" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Project2Model.dep_sym_ref" Width="1.5" PointX="12.375" PointY="2.375" />
        <EntityTypeShape EntityType="Project2Model.department" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="Project2Model.district" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Project2Model.doctor" Width="1.5" PointX="7.625" PointY="5.875" />
        <EntityTypeShape EntityType="Project2Model.feedback" Width="1.5" PointX="9.875" PointY="10.625" />
        <EntityTypeShape EntityType="Project2Model.feedback_class" Width="1.5" PointX="7.25" PointY="10.625" />
        <EntityTypeShape EntityType="Project2Model.hospital" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="Project2Model.ingrediant" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Project2Model.schedule" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="Project2Model.symptom" Width="1.5" PointX="12.375" PointY="5.875" />
        <AssociationConnector Association="Project2Model.FK__dep_sym_r__part___5F7E2DAC" />
        <AssociationConnector Association="Project2Model.FK__district__c_id__282DF8C2" />
        <AssociationConnector Association="Project2Model.FK__hospital__c_id__2739D489" />
        <AssociationConnector Association="Project2Model.FK__dep_sym_r__dep_i__5E8A0973" />
        <AssociationConnector Association="Project2Model.FK__dep_sym_r__sym_i__607251E5" />
        <AssociationConnector Association="Project2Model.FK__schedule__dep_id__3E52440B" />
        <AssociationConnector Association="Project2Model.FK__hospital__d_id__29221CFB" />
        <AssociationConnector Association="Project2Model.FK__schedule__doc_id__3C69FB99" />
        <AssociationConnector Association="Project2Model.FK__feedback__f_clas__403A8C7D" />
        <AssociationConnector Association="Project2Model.FK__schedule__hos_id__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>